# Carousel-Slider-.Net-Core

./: Carousel.sln  README.md
Carousel.Core/: Carousel.Core.csproj
Carousel.Core/Generator/: NameBuilder.cs
Carousel.Core/Security/: ImageValidator.cs
Carousel.Core/Services/: SliderService.cs
Carousel.Core/Services/Interfaces/: ISliderService.cs
Carousel.DataLayer/: Carousel.DataLayer.csproj
Carousel.DataLayer/Context/: CarouselContext.cs
Carousel.DataLayer/Entities/Slider/: Slider.cs
Carousel.DataLayer/Migrations/: 20211003213832_Mig_01.Designer.cs  20211003213832_Mig_01.cs  20211006162509_Mig_03.Designer.cs  20211006162509_Mig_03.cs  CarouselContextModelSnapshot.cs
Carousel.Web/: Carousel.Web.csproj  Program.cs  Startup.cs  appsettings.json
Carousel.Web/Controllers/: HomeController.cs
Carousel.Web/Models/: ErrorViewModel.cs
Carousel.Web/Pages/: _ViewImports.cshtml
Carousel.Web/Pages/Admin/Slider/: CreateSlider.cshtml  CreateSlider.cshtml.cs  EditSlider.cshtml  EditSlider.cshtml.cs  Index.cshtml  Index.cshtml.cs
Carousel.Web/Properties/: launchSettings.json
Carousel.Web/ViewComponents/: SliderComponent.cs
Carousel.Web/Views/Home/: Index.cshtml
Carousel.Web/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml
Carousel.Web/Views/Shared/Components/: SliderComponent.cshtml
Carousel.Web/wwwroot/css/: Custom.css  jquery-ui.theme.min.css
Carousel.Web/wwwroot/js/: site.js
